<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_save"
        android:title="@string/save_changes"
        app:showAsAction="never" />
    <item android:id="@+id/menu_item_search"
          android:title="@string/search"
          app:actionViewClass="android.widget.SearchView"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_item_clear"
          android:title="@string/clear_search"
          app:showAsAction="never" />

</menu>