<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/rank_items"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/rank_menu"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/rank_subitem2"
                android:title="@string/rank_reset"/>

            <item android:id="@+id/rank_subitem3"
                android:title="@string/rank_change"/>
        </menu>

    </item>



</menu>